<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <title>Cart</title>-->
<!--    <link rel="stylesheet" href="static/css/wishlist.css">-->
<!--  </head>-->
<!--  <body>-->
<!--    <h1>Cart</h1>-->
<!--    {% for item in items %}-->
<!--      <div class="item">-->
<!--        <div class="item-info">-->
<!--          <h2>{{ item }}</h2>-->
<!--        </div>-->
<!--        <form class="add-form" action="/cart/buy/{{ item }}" method="POST">-->
<!--          <button class="add-button" type="submit">Buy Now</button>-->
<!--        </form>-->
<!--      </div>-->
<!--    {% endfor %}-->
<!--    {{jk}}-->
<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
<!--    <link rel="stylesheet" href="static\css\wishlist.css">-->
      <style>
          .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.item-info {
  flex-grow: 1;
  margin-right: 10px;
}

.item h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.add-form {
  display: flex;
  justify-content: flex-end;
}

.add-button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #3e8e41;
}

      </style>
  </head>
  <body>
    <h1>MY CART</h1>
    {% for item in items %}
      <div class="item">
<!--          <h2>{{ item }}</h2>-->
           <h3>Product :{{ item[2] }}</h3>
            <p><b>Price: </b>{{ item[3] }}</p>
            <p><b>Seller: </b>{{ item[4] }}</p>
        <form class="add-form" action="/cart/buy/{{ item[0] }}" method="POST">
          <button class="add-button" type="submit">BUY NOW</button>
        </form>
        <form class="add-form" action="/cart/delete/{{ item[0] }}" method="POST">
          <button class="add-button" type="submit">REMOVE</button>
        </form>
      </div>
    {% endfor %}
  </body>
</html>
