<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/html">-->
<!--<head>-->
<!--	<title>My Details</title>-->
<!--	<style>-->
<!--		body {-->
<!--			background-color: #f2f2f2;-->
<!--			font-family: Arial, sans-serif;-->
<!--		}-->

<!--		form {-->
<!--			margin: 0 auto;-->
<!--			width: 400px;-->
<!--			padding: 20px;-->
<!--			background-color: #fff;-->
<!--			box-shadow: 0 0 10px rgba(0,0,0,0.3);-->
<!--			border-radius: 10px;-->
<!--		}-->

<!--		h1 {-->
<!--			text-align: center;-->
<!--			margin-bottom: 20px;-->
<!--		}-->

<!--		label {-->
<!--			display: block;-->
<!--			margin-bottom: 10px;-->
<!--			font-weight: bold;-->
<!--		}-->

<!--		input[type="text"], input[type="tel"] {-->
<!--			width: 100%;-->
<!--			padding: 10px;-->
<!--			border-radius: 5px;-->
<!--			border: 1px solid #ccc;-->
<!--			margin-bottom: 20px;-->
<!--			box-sizing: border-box;-->
<!--		}-->


<!--	</style>-->
<!--</head>-->
<!--<body>-->
<!--	<form>-->
<!--		<h1>My Details</h1>-->
<!--		<label for="name">Name:</label>-->
<!--		<input type="text" id="name" name="name" required>-->
<!--		<label for="username">Username:</label>-->
<!--		<input type="text" id="username" name="username" required>-->
<!--		<label for="mobile">Mobile No.:</label>-->
<!--		<input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>-->
<!--		<input type="submit" value="Sign out" >-->
<!--	</form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
	<title>My Information</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f0f0f0;
		}
		form {
			background-color: #fff;
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			text-align: center;
		}
		label {
			display: block;
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			font-size: 24px;
			margin-bottom: 20px;
		}
				input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<h1>My Information</h1>
		<label><b>Name:</b></label>
		<p>{{name}}</p>
		<label><b>Username:</b></label>
		<p>{{username}}</p>
		<label><b>Mobile number:</b></label>
		<p>{{mobile}}</p>
		<input type="submit" value="Sign out" >
	</form>
</body>
</html>
